#blog {
    min-height: calc(80vh - 80px);
    padding: 10vh 0%;
    width: calc(70%);
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}


#articlesBox {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
    #articlesBox {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1080px) {

}
@media (max-width: 720px) {
    #articlesBox {
        grid-template-columns: repeat(1, 1fr);
    }

    #blog {
        width: 86vw;
        padding: 10vh 7vw;

    }

    
}